<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameController.cs">
    <Files>
      <File FileName="Assets/Scripts/ParticleLayer.cs" Line="12" Column="3" />
      <File FileName="Assets/Scripts/FadeLayer.cs" Line="10" Column="2" />
      <File FileName="Assets/Scripts/GameController.cs" Line="191" Column="8" />
      <File FileName="Assets/Scripts/TitleScript.cs" Line="27" Column="5" />
      <File FileName="Assets/Scripts/Binder.cs" Line="10" Column="5" />
      <File FileName="Assets/Scripts/DudeController.cs" Line="12" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>